[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://code/systems.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/generic_menu_background.gd" type="Script" id=3]
[ext_resource path="res://scenes/main_menu_button.gd" type="Script" id=4]

[node name="Main_Menu" type="Node"]
script = ExtResource( 1 )

[node name="menu_gfx" type="Sprite" parent="."]
centered = false
script = ExtResource( 3 )
base_prefix = "res://images/UI/Title screen/"
idle_prefix = "Title idle/Title_idle_"
in_prefix = "Title in with buttons/Title_in_withbuttons_"
out_prefix = "Title out with buttons/Title_out_withbuttons_"
idle_duration = 77
in_duration = 73
out_duration = 73
idle_offset = 73
idle_digits = 3
in_digits = 3
out_digits = 3
cur_track = 0

[node name="Systems" type="Node" parent="."]
script = ExtResource( 2 )

[node name="NewButtons" type="CanvasLayer" parent="."]

[node name="start" type="Sprite" parent="NewButtons"]
visible = false
position = Vector2( 1530, 580 )
script = ExtResource( 4 )

[node name="load" type="Sprite" parent="NewButtons"]
visible = false
position = Vector2( 1530, 710 )
script = ExtResource( 4 )
button_num = 2

[node name="settings" type="Sprite" parent="NewButtons"]
visible = false
position = Vector2( 1530, 840 )
script = ExtResource( 4 )
button_num = 3

[node name="quit" type="Sprite" parent="NewButtons"]
visible = false
position = Vector2( 1530, 970 )
script = ExtResource( 4 )
button_num = 4

[node name="RouteButtons" type="CanvasLayer" parent="."]

[node name="Digibro" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 83.7394
margin_right = 255.487
margin_bottom = 103.739
text = "Digibro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ben Saint" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 115.739
margin_right = 255.487
margin_bottom = 135.739
text = "Ben Saint"

[node name="Davoo" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 146.739
margin_right = 255.487
margin_bottom = 166.739
text = "Davoo"

[node name="Endless War Miniroute" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 178.252
margin_right = 255.487
margin_bottom = 198.252
text = "Endless War Miniroute"

[node name="Gibbon" type="Button" parent="RouteButtons"]
margin_left = 100.0
margin_top = 209.739
margin_right = 256.0
margin_bottom = 229.739
text = "Gibbon"

[node name="Jesse" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 241.739
margin_right = 255.487
margin_bottom = 261.739
text = "Jesse"

[node name="Mage" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 274.684
margin_right = 255.487
margin_bottom = 294.684
text = "Mage"

[node name="Munchy" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 308.875
margin_right = 255.487
margin_bottom = 328.875
text = "Munchy"

[node name="Nate" type="Button" parent="RouteButtons"]
margin_left = 99.0688
margin_top = 341.875
margin_right = 255.069
margin_bottom = 361.875
text = "Nate"

[node name="Tom" type="Button" parent="RouteButtons"]
margin_left = 99.4869
margin_top = 375.739
margin_right = 255.487
margin_bottom = 395.739
text = "Tom"
[connection signal="click_finish" from="NewButtons/start" to="." method="_on_Start_pressed"]
[connection signal="click_finish" from="NewButtons/load" to="." method="_on_Load_pressed"]
[connection signal="click_finish" from="NewButtons/settings" to="." method="_on_Settings_pressed"]
[connection signal="click_finish" from="NewButtons/quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="RouteButtons/Digibro" to="." method="_on_Digibro_pressed"]
[connection signal="pressed" from="RouteButtons/Ben Saint" to="." method="_on_Ben_Saint_pressed"]
[connection signal="pressed" from="RouteButtons/Davoo" to="." method="_on_Davoo_pressed"]
[connection signal="pressed" from="RouteButtons/Endless War Miniroute" to="." method="_on_Endless_War_Miniroute_pressed"]
[connection signal="pressed" from="RouteButtons/Gibbon" to="." method="_on_Gibbon_pressed"]
[connection signal="pressed" from="RouteButtons/Jesse" to="." method="_on_Jesse_pressed"]
[connection signal="pressed" from="RouteButtons/Mage" to="." method="_on_Mage_pressed"]
[connection signal="pressed" from="RouteButtons/Munchy" to="." method="_on_Munchy_pressed"]
[connection signal="pressed" from="RouteButtons/Nate" to="." method="_on_Nate_pressed"]
[connection signal="pressed" from="RouteButtons/Tom" to="." method="_on_Tom_pressed"]
