[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://code/systems.gd" type="Script" id=2]

[node name="Main_Menu" type="Node"]
script = ExtResource( 1 )

[node name="Systems" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Start" type="Button" parent="CanvasLayer"]
margin_left = 170.0
margin_top = 480.0
margin_right = 233.0
margin_bottom = 500.0
text = "Start"

[node name="Load" type="Button" parent="CanvasLayer"]
margin_left = 170.0
margin_top = 520.0
margin_right = 233.0
margin_bottom = 540.0
text = "Load"

[node name="Settings" type="Button" parent="CanvasLayer"]
margin_left = 170.0
margin_top = 560.0
margin_right = 233.0
margin_bottom = 580.0
text = "Settings"

[node name="Exit" type="Button" parent="CanvasLayer"]
margin_left = 170.0
margin_top = 600.0
margin_right = 233.0
margin_bottom = 620.0
text = "Exit"
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_Quit_pressed"]
