[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Dialogue/Lato-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/UI/HandleInput.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 5 )
LineEdit/colors/clear_button_color = Color( 0.878431, 0.878431, 0.878431, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.941176, 0.941176, 0.941176, 1 )
LineEdit/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0.490196, 0.490196, 0.490196, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 3 )
LineEdit/styles/normal = SubResource( 1 )
LineEdit/styles/read_only = SubResource( 4 )

[node name="HandleInput" type="LineEdit"]
margin_top = 1.0
margin_right = 144.0
margin_bottom = 24.0
theme = SubResource( 2 )
max_length = 20
script = ExtResource( 2 )
