[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/UI/Pause_Save_Screen.gd" type="Script" id=1]
[ext_resource path="res://images/loadscreen/empty_tile.png" type="Texture" id=2]
[ext_resource path="res://images/loadscreen/empty_tile_hovered.png" type="Texture" id=3]
[ext_resource path="res://images/loadscreen/leftpage.png" type="Texture" id=4]
[ext_resource path="res://images/loadscreen/rightpage.png" type="Texture" id=5]
[ext_resource path="res://images/loadscreen/page1.png" type="Texture" id=6]
[ext_resource path="res://images/loadscreen/page2.png" type="Texture" id=7]
[ext_resource path="res://images/loadscreen/page3.png" type="Texture" id=8]
[ext_resource path="res://images/loadscreen/page4.png" type="Texture" id=9]
[ext_resource path="res://images/loadscreen/page5.png" type="Texture" id=10]
[ext_resource path="res://images/loadscreen/page6.png" type="Texture" id=11]

[node name="Pause_Save_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Wait" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Save Pages" type="Control" parent="."]
editor/display_folded = true

[node name="Page1" type="Control" parent="Save Pages"]
editor/display_folded = true

[node name="SaveBox1" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 120.0
margin_top = 65.0
margin_right = 2040.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox2" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 720.0
margin_top = 65.0
margin_right = 2640.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox3" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 120.0
margin_top = 400.0
margin_right = 2040.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox4" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 720.0
margin_top = 400.0
margin_right = 2640.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox5" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 120.0
margin_top = 735.0
margin_right = 2040.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox6" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 720.0
margin_top = 735.0
margin_right = 2640.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Page2" type="Control" parent="Save Pages"]
editor/display_folded = true
visible = false

[node name="SaveBox7" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 120.0
margin_top = 65.0
margin_right = 2040.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox8" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 720.0
margin_top = 65.0
margin_right = 2640.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox9" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 120.0
margin_top = 400.0
margin_right = 2040.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox10" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 720.0
margin_top = 400.0
margin_right = 2640.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox11" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 120.0
margin_top = 735.0
margin_right = 2040.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox12" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 720.0
margin_top = 735.0
margin_right = 2640.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Page3" type="Control" parent="Save Pages"]
editor/display_folded = true
visible = false

[node name="SaveBox13" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 120.0
margin_top = 65.0
margin_right = 2040.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox14" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 720.0
margin_top = 65.0
margin_right = 2640.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox15" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 120.0
margin_top = 400.0
margin_right = 2040.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox16" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 720.0
margin_top = 400.0
margin_right = 2640.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox17" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 120.0
margin_top = 735.0
margin_right = 2040.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox18" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 720.0
margin_top = 735.0
margin_right = 2640.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Page4" type="Control" parent="Save Pages"]
editor/display_folded = true
visible = false

[node name="SaveBox19" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 120.0
margin_top = 65.0
margin_right = 2040.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox20" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 720.0
margin_top = 65.0
margin_right = 2640.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox21" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 120.0
margin_top = 400.0
margin_right = 2040.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox22" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 720.0
margin_top = 400.0
margin_right = 2640.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox23" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 120.0
margin_top = 735.0
margin_right = 2040.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox24" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 720.0
margin_top = 735.0
margin_right = 2640.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Page5" type="Control" parent="Save Pages"]
editor/display_folded = true
visible = false

[node name="SaveBox25" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 120.0
margin_top = 65.0
margin_right = 2040.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox26" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 720.0
margin_top = 65.0
margin_right = 2640.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox27" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 120.0
margin_top = 400.0
margin_right = 2040.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox28" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 720.0
margin_top = 400.0
margin_right = 2640.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox29" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 120.0
margin_top = 735.0
margin_right = 2040.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox30" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 720.0
margin_top = 735.0
margin_right = 2640.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Page6" type="Control" parent="Save Pages"]
editor/display_folded = true
visible = false

[node name="SaveBox31" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 120.0
margin_top = 65.0
margin_right = 2040.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox32" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 720.0
margin_top = 65.0
margin_right = 2640.0
margin_bottom = 1145.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox33" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 120.0
margin_top = 400.0
margin_right = 2040.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox34" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 720.0
margin_top = 400.0
margin_right = 2640.0
margin_bottom = 1480.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox35" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 120.0
margin_top = 735.0
margin_right = 2040.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="SaveBox36" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 720.0
margin_top = 735.0
margin_right = 2640.0
margin_bottom = 1815.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[node name="LeftPage" type="TextureButton" parent="."]
margin_left = 380.0
margin_top = 1018.0
margin_right = 430.0
margin_bottom = 1068.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="RightPage" type="TextureButton" parent="."]
margin_left = 940.0
margin_top = 1018.0
margin_right = 990.0
margin_bottom = 1068.0
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Page Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Page#1" type="TextureButton" parent="Page Buttons"]
margin_left = 460.0
margin_top = 1018.0
margin_right = 510.0
margin_bottom = 1068.0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Page#2" type="TextureButton" parent="Page Buttons"]
margin_left = 540.0
margin_top = 1018.0
margin_right = 590.0
margin_bottom = 1068.0
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Page#3" type="TextureButton" parent="Page Buttons"]
margin_left = 620.0
margin_top = 1018.0
margin_right = 670.0
margin_bottom = 1068.0
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Page#4" type="TextureButton" parent="Page Buttons"]
margin_left = 700.0
margin_top = 1018.0
margin_right = 750.0
margin_bottom = 1068.0
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Page#5" type="TextureButton" parent="Page Buttons"]
margin_left = 780.0
margin_top = 1018.0
margin_right = 830.0
margin_bottom = 1068.0
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Page#6" type="TextureButton" parent="Page Buttons"]
margin_left = 860.0
margin_top = 1018.0
margin_right = 910.0
margin_bottom = 1068.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 5
[connection signal="pressed" from="LeftPage" to="." method="_on_LeftPage_pressed"]
[connection signal="pressed" from="RightPage" to="." method="_on_RightPage_pressed"]
