[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/UI/Pause_Save_Screen.gd" type="Script" id=1]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Save squares/testArtboard 13square.png" type="Texture" id=2]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 115.png" type="Texture" id=3]
[ext_resource path="res://images/loadscreen/leftpage.png" type="Texture" id=4]
[ext_resource path="res://images/loadscreen/rightpage.png" type="Texture" id=5]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 111.png" type="Texture" id=6]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 113.png" type="Texture" id=7]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 112.png" type="Texture" id=8]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 114.png" type="Texture" id=9]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 116.png" type="Texture" id=10]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 116click.png" type="Texture" id=11]
[ext_resource path="res://scenes/UI/save_background.gd" type="Script" id=12]
[ext_resource path="res://images/UI/In-game menus/Save menu/Loop/Main_00018.png" type="Texture" id=13]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Save squares/testArtboard 13sheen.png" type="Texture" id=14]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 113click.png" type="Texture" id=15]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 114click.png" type="Texture" id=16]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 115click.png" type="Texture" id=17]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 112click.png" type="Texture" id=18]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Page numbers/testArtboard 111click.png" type="Texture" id=19]

[node name="Pause_Save_Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 13 )
centered = false
script = ExtResource( 12 )

[node name="Wait" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Save Pages" type="Control" parent="."]
margin_left = 25.4512
margin_top = 28.0448
margin_right = 25.4512
margin_bottom = 28.0448
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="Control" parent="Save Pages"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBox1" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 111.59
margin_top = 329.0
margin_right = 525.59
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page1/SaveBox1"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page1/SaveBox1"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox2" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 569.75
margin_top = 329.95
margin_right = 983.75
margin_bottom = 584.95
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page1/SaveBox2"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page1/SaveBox2"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox3" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 1034.84
margin_top = 328.834
margin_right = 1453.84
margin_bottom = 583.834
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page1/SaveBox3"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page1/SaveBox3"]
position = Vector2( 0, -0.999969 )
texture = ExtResource( 14 )
centered = false

[node name="SaveBox4" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 113.216
margin_top = 604.543
margin_right = 527.216
margin_bottom = 859.543
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page1/SaveBox4"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page1/SaveBox4"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox5" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 571.966
margin_top = 605.493
margin_right = 985.966
margin_bottom = 860.493
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page1/SaveBox5"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page1/SaveBox5"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox6" type="TextureButton" parent="Save Pages/Page1"]
margin_left = 1037.05
margin_top = 603.377
margin_right = 1460.05
margin_bottom = 858.377
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page1/SaveBox6"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page1/SaveBox6"]
texture = ExtResource( 14 )
centered = false

[node name="Page2" type="Control" parent="Save Pages"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBox7" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 111.59
margin_top = 329.0
margin_right = 525.59
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page2/SaveBox7"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page2/SaveBox7"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox8" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 584.0
margin_top = 329.0
margin_right = 998.0
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page2/SaveBox8"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page2/SaveBox8"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox9" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 1050.0
margin_top = 330.0
margin_right = 1469.0
margin_bottom = 585.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page2/SaveBox9"]
position = Vector2( 0, -0.999969 )
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page2/SaveBox9"]
position = Vector2( 0, -0.999969 )
texture = ExtResource( 14 )
centered = false

[node name="SaveBox10" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 111.0
margin_top = 640.0
margin_right = 525.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page2/SaveBox10"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page2/SaveBox10"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox11" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 584.0
margin_top = 640.0
margin_right = 998.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page2/SaveBox11"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page2/SaveBox11"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox12" type="TextureButton" parent="Save Pages/Page2"]
margin_left = 1050.0
margin_top = 640.0
margin_right = 1473.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page2/SaveBox12"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page2/SaveBox12"]
texture = ExtResource( 14 )
centered = false

[node name="Page3" type="Control" parent="Save Pages"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBox13" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 111.59
margin_top = 329.0
margin_right = 525.59
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page3/SaveBox13"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page3/SaveBox13"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox14" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 584.0
margin_top = 329.0
margin_right = 998.0
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page3/SaveBox14"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page3/SaveBox14"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox15" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 1050.0
margin_top = 330.0
margin_right = 1469.0
margin_bottom = 585.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page3/SaveBox15"]
position = Vector2( 0, -0.999969 )
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page3/SaveBox15"]
position = Vector2( 0, -0.999969 )
texture = ExtResource( 14 )
centered = false

[node name="SaveBox16" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 111.0
margin_top = 640.0
margin_right = 525.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page3/SaveBox16"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page3/SaveBox16"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox17" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 584.0
margin_top = 640.0
margin_right = 998.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page3/SaveBox17"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page3/SaveBox17"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox18" type="TextureButton" parent="Save Pages/Page3"]
margin_left = 1050.0
margin_top = 640.0
margin_right = 1473.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page3/SaveBox18"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page3/SaveBox18"]
texture = ExtResource( 14 )
centered = false

[node name="Page4" type="Control" parent="Save Pages"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBox19" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 111.59
margin_top = 329.0
margin_right = 525.59
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page4/SaveBox19"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page4/SaveBox19"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox20" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 584.0
margin_top = 329.0
margin_right = 998.0
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page4/SaveBox20"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page4/SaveBox20"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox21" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 1050.0
margin_top = 330.0
margin_right = 1469.0
margin_bottom = 585.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page4/SaveBox21"]
position = Vector2( 0, -0.999969 )
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page4/SaveBox21"]
position = Vector2( 0, -0.999969 )
texture = ExtResource( 14 )
centered = false

[node name="SaveBox22" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 111.0
margin_top = 640.0
margin_right = 525.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page4/SaveBox22"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page4/SaveBox22"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox23" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 584.0
margin_top = 640.0
margin_right = 998.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page4/SaveBox23"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page4/SaveBox23"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox24" type="TextureButton" parent="Save Pages/Page4"]
margin_left = 1050.0
margin_top = 640.0
margin_right = 1473.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page4/SaveBox24"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page4/SaveBox24"]
texture = ExtResource( 14 )
centered = false

[node name="Page5" type="Control" parent="Save Pages"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBox25" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 111.59
margin_top = 329.0
margin_right = 525.59
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page5/SaveBox25"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page5/SaveBox25"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox26" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 584.0
margin_top = 329.0
margin_right = 998.0
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page5/SaveBox26"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page5/SaveBox26"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox27" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 1050.0
margin_top = 330.0
margin_right = 1469.0
margin_bottom = 585.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page5/SaveBox27"]
position = Vector2( 0, -0.999969 )
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page5/SaveBox27"]
position = Vector2( 0, -0.999969 )
texture = ExtResource( 14 )
centered = false

[node name="SaveBox28" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 111.0
margin_top = 640.0
margin_right = 525.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page5/SaveBox28"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page5/SaveBox28"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox29" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 584.0
margin_top = 640.0
margin_right = 998.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page5/SaveBox29"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page5/SaveBox29"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox30" type="TextureButton" parent="Save Pages/Page5"]
margin_left = 1050.0
margin_top = 640.0
margin_right = 1473.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page5/SaveBox30"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page5/SaveBox30"]
texture = ExtResource( 14 )
centered = false

[node name="Page6" type="Control" parent="Save Pages"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveBox31" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 111.59
margin_top = 329.0
margin_right = 525.59
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page6/SaveBox31"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page6/SaveBox31"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox32" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 584.0
margin_top = 329.0
margin_right = 998.0
margin_bottom = 584.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page6/SaveBox32"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page6/SaveBox32"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox33" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 1050.0
margin_top = 330.0
margin_right = 1469.0
margin_bottom = 585.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page6/SaveBox33"]
position = Vector2( 0, -0.999969 )
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page6/SaveBox33"]
position = Vector2( 0, -0.999969 )
texture = ExtResource( 14 )
centered = false

[node name="SaveBox34" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 111.0
margin_top = 640.0
margin_right = 525.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page6/SaveBox34"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page6/SaveBox34"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox35" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 584.0
margin_top = 640.0
margin_right = 998.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="gfx" type="Sprite" parent="Save Pages/Page6/SaveBox35"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page6/SaveBox35"]
texture = ExtResource( 14 )
centered = false

[node name="SaveBox36" type="TextureButton" parent="Save Pages/Page6"]
margin_left = 1050.0
margin_top = 640.0
margin_right = 1473.0
margin_bottom = 895.0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gfx" type="Sprite" parent="Save Pages/Page6/SaveBox36"]
centered = false

[node name="hover" type="Sprite" parent="Save Pages/Page6/SaveBox36"]
texture = ExtResource( 14 )
centered = false

[node name="LeftPage" type="TextureButton" parent="."]
visible = false
margin_left = 380.0
margin_top = 1018.0
margin_right = 430.0
margin_bottom = 1068.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPage" type="TextureButton" parent="."]
visible = false
margin_left = 940.0
margin_top = 1018.0
margin_right = 990.0
margin_bottom = 1068.0
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Page Buttons" type="Node2D" parent="."]

[node name="Page#1" type="TextureButton" parent="Page Buttons"]
margin_left = 415.972
margin_top = 913.92
margin_right = 475.972
margin_bottom = 1022.92
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page#2" type="TextureButton" parent="Page Buttons"]
margin_left = 560.297
margin_top = 911.348
margin_right = 620.297
margin_bottom = 1020.35
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 18 )

[node name="Page#3" type="TextureButton" parent="Page Buttons"]
margin_left = 696.525
margin_top = 910.941
margin_right = 756.525
margin_bottom = 1019.94
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 15 )

[node name="Page#4" type="TextureButton" parent="Page Buttons"]
margin_left = 835.201
margin_top = 907.947
margin_right = 895.201
margin_bottom = 1016.95
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 16 )

[node name="Page#5" type="TextureButton" parent="Page Buttons"]
margin_left = 973.278
margin_top = 907.947
margin_right = 1033.28
margin_bottom = 1016.95
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 17 )

[node name="Page#6" type="TextureButton" parent="Page Buttons"]
anchor_left = 0.286
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1108.09
margin_top = 909.164
margin_right = 1168.09
margin_bottom = 1018.16
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="LeftPage" to="." method="_on_LeftPage_pressed"]
[connection signal="pressed" from="RightPage" to="." method="_on_RightPage_pressed"]
