[gd_scene load_steps=12 format=2]

[ext_resource path="res://images/UI/In-game menus/Static Buttons/Sliders/testArtboard 13voicesyn.png" type="Texture" id=1]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/X/testArtboard 11x.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/settings_background.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI/Settings.gd" type="Script" id=4]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Sliders/testArtboard 13masterslider.png" type="Texture" id=5]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Sliders/testArtboard 13musicslider.png" type="Texture" id=6]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Sliders/testArtboard 13SFXslider.png" type="Texture" id=7]
[ext_resource path="res://images/UI/In-game menus/Settings menu/In/Main_00017.png" type="Texture" id=8]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/Sliders/testArtboard 11slidernub.png" type="Texture" id=9]
[ext_resource path="res://scenes/UI/sound_volume.gd" type="Script" id=10]
[ext_resource path="res://images/UI/In-game menus/Static Buttons/X/testArtboard 11xclick.png" type="Texture" id=11]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.58667
margin_bottom = -1.58667
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )

[node name="master_volume" type="Sprite" parent="."]
position = Vector2( 796, 473 )
texture = ExtResource( 5 )
script = ExtResource( 10 )

[node name="knob" type="Sprite" parent="master_volume"]
position = Vector2( 493.436, 27.6929 )
texture = ExtResource( 9 )

[node name="hit_area" type="Control" parent="master_volume/knob"]
margin_left = -15.728
margin_top = -45.799
margin_right = 20.272
margin_bottom = 44.201
__meta__ = {
"_edit_use_anchors_": false
}

[node name="min_x" type="Node2D" parent="master_volume"]
position = Vector2( -504.705, 30.3582 )

[node name="max_x" type="Node2D" parent="master_volume"]
position = Vector2( 496, 27.8254 )

[node name="music_volume" type="Sprite" parent="."]
position = Vector2( 803, 606 )
texture = ExtResource( 6 )
script = ExtResource( 10 )
affected_bus = "Music"

[node name="knob" type="Sprite" parent="music_volume"]
position = Vector2( 493.436, 27.693 )
texture = ExtResource( 9 )

[node name="hit_area" type="Control" parent="music_volume/knob"]
margin_left = -15.728
margin_top = -45.799
margin_right = 20.272
margin_bottom = 44.201
__meta__ = {
"_edit_use_anchors_": false
}

[node name="min_x" type="Node2D" parent="music_volume"]
position = Vector2( -504.705, -102.642 )

[node name="max_x" type="Node2D" parent="music_volume"]
position = Vector2( 496, -105.175 )

[node name="sfx_volume" type="Sprite" parent="."]
position = Vector2( 800, 745 )
texture = ExtResource( 7 )
script = ExtResource( 10 )
affected_bus = "Sfx"

[node name="knob" type="Sprite" parent="sfx_volume"]
position = Vector2( 493.436, 27.693 )
texture = ExtResource( 9 )

[node name="hit_area" type="Control" parent="sfx_volume/knob"]
margin_left = -15.728
margin_top = -45.799
margin_right = 20.272
margin_bottom = 44.201
__meta__ = {
"_edit_use_anchors_": false
}

[node name="min_x" type="Node2D" parent="sfx_volume"]
position = Vector2( -504.705, -241.642 )

[node name="max_x" type="Node2D" parent="sfx_volume"]
position = Vector2( 496, -244.175 )

[node name="close_button" type="TextureButton" parent="."]
margin_left = 1407.85
margin_top = 40.1102
margin_right = 1467.85
margin_bottom = 149.11
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voices_button" type="TextureButton" parent="."]
margin_left = 573.078
margin_top = 853.571
margin_right = 1641.08
margin_bottom = 976.571
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cross" type="Sprite" parent="voices_button"]
position = Vector2( 76, 62 )
texture = ExtResource( 11 )
[connection signal="pressed" from="voices_button" to="." method="_on_voices_button_pressed"]
